# AndroidTicTacToe

./: README.md
TicTacToe/app/: build.gradle
TicTacToe/app/src/androidTest/java/shereen/game/tictactoe/: ExampleInstrumentedTest.kt
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/shereen/game/tictactoe/model/: DataRepository.kt  TConstants.kt
TicTacToe/app/src/main/java/shereen/game/tictactoe/model/entity/: BoardView.kt  GameEntity.kt  PlayerEntity.kt  SettingsView.kt  WinEntity.kt
TicTacToe/app/src/main/java/shereen/game/tictactoe/model/room/: PlayerDao.kt  TDatabase.kt
TicTacToe/app/src/main/java/shereen/game/tictactoe/view/: MainActivity.kt
TicTacToe/app/src/main/java/shereen/game/tictactoe/view/fragments/: PlayFragment.kt  SettingsDialog.kt  SettingsFragment.kt
TicTacToe/app/src/main/java/shereen/game/tictactoe/view/helper/: GameHelper.kt  Utils.kt
TicTacToe/app/src/main/java/shereen/game/tictactoe/viewmodel/: GameViewModel.kt  MainViewModel.kt  SViewModel.kt  SettingsViewModel.kt  StatusViewModel.kt
TicTacToe/app/src/main/res/drawable/: grid_pressed.xml  rounded_corner.xml  rounded_corner_black.xml  rounded_corner_white.xml  settings_pressed.xml
TicTacToe/app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_play.xml  fragment_settings.xml
TicTacToe/app/src/main/res/menu/: top_menu.xml
TicTacToe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TicTacToe/app/src/test/java/shereen/game/tictactoe/: ExampleUnitTest.kt
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
